# MigrenowaPogoda

./: Dockerfile  MigrenowaPogoda.sln  fly.toml
.github/workflows/: fly.yml
Learning/: Learning.fsproj  ReadingWeather.fs  SendingMails.fs
src/Api/: Api.fsproj  Engine.fs  ForecastPressure.fs  MailSender.fs  MailTemplate.fs  NoonJobExecution.fs  Program.fs  QuartzHosting.fs
