<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NoonJobExecution.fs" />
    <Compile Include="QuartzHosting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
  </ItemGroup>
</Project>